{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45676548495954195,
        "y": 7.740193766101818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4567654849595466,
        "y": 7.740193766101818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3300192314670345,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 2.3300192314670345,
        "y": 6.992561413694256
      },
      "nextControl": {
        "x": 4.330019231467034,
        "y": 6.992561413694256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8933923582132883,
        "y": 5.673210203563265
      },
      "prevControl": {
        "x": 3.1117057948401614,
        "y": 6.3328858086287605
      },
      "nextControl": {
        "x": 0.6750789215864152,
        "y": 5.0135345984977695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3300192314670345,
        "y": 5.6438912877825755
      },
      "prevControl": {
        "x": 1.9439112449653475,
        "y": 5.365361587866033
      },
      "nextControl": {
        "x": 4.716127217968722,
        "y": 5.922420987699118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4682680793933023,
        "y": 4.295221161870895
      },
      "prevControl": {
        "x": 3.1508354802423897,
        "y": 5.072172430059146
      },
      "nextControl": {
        "x": -0.21429932145578512,
        "y": 3.5182698936826444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 4.1632860408577965
      },
      "prevControl": {
        "x": 1.3306383577052874,
        "y": 3.8407779672702205
      },
      "nextControl": {
        "x": 4.420513716027433,
        "y": 4.485794114445373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4682680793933023,
        "y": 4.251242788199862
      },
      "prevControl": {
        "x": 1.4242897057222694,
        "y": 2.4334700097971624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 1.2588959310601868,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 9.578215339993985,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -38.99099404250545,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.800000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 420.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.58891873287463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}