{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5770914424711733,
        "y": 1.7749830094254784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6864558233620928,
        "y": 1.211056115805925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.926630465873544,
        "y": 0.42525634600818807
      },
      "prevControl": {
        "x": 7.003732205662611,
        "y": 0.4714798618786428
      },
      "nextControl": {
        "x": 10.667104353132176,
        "y": 0.3834180314106251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.194539217907264,
        "y": 0.8782468015386488
      },
      "prevControl": {
        "x": 14.959496383140273,
        "y": 0.1059632015899683
      },
      "nextControl": {
        "x": 15.453390906781815,
        "y": 1.7287594935550237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.501561759880276,
        "y": 2.930570906186858
      },
      "prevControl": {
        "x": 2.7696581519289163,
        "y": 1.7102700872068415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 31.330149771583212,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.6012946450045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}