{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8005363758475263,
      "y": 6.748633317086454
    },
    "rotation": 59.88626684901761
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShot"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}