{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.83,
      "y": 6.8
    },
    "rotation": 60.1
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp, Subwoofer to Amp Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp, Amp Note to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}