{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8232519322181507,
      "y": 4.30988061976124
    },
    "rotation": -60.187844944783656
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jeremy said no"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}