{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8302773426424676,
      "y": 6.738829325819981
    },
    "rotation": 60.48850144290964
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jeremy no mirrored"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}