{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7450681568029801,
      "y": 4.345010491822786
    },
    "rotation": -59.42077312751099
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "fsTest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}