{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8085924743278065,
      "y": 6.787329003229436
    },
    "rotation": 60.25511870305776
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "match 72 p1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}