{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8282704853697994,
      "y": 6.767122723434636
    },
    "rotation": 59.826479970355685
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left subwoofer to left left note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}