{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.497586995173991,
      "y": 5.55593454044051
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle subwoofer to middle note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle note to far shoot middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far shoot middle to right note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right note to far shoot right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}