{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8085924743278065,
      "y": 6.816647919010124
    },
    "rotation": 61.821409890040826
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left subwoofer to left note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left note to far shoot left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "match 49 path 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}