{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8379113901084951,
      "y": 4.280561703980552
    },
    "rotation": -59.53445508054016
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "match 2 auto p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right note to far shoot right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far shoot right to right right note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}