{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle subwoofer to Left note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left note to Middle subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShot"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}