{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 5.59
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle, Subwoofer To Middle Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle, Middle Note to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle, Subwoofer to Amp Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle, Amp Note to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle, Subwoofer to Stage Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle, Stage Note to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}