{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4291761916857166,
      "y": 5.583800717150984
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sped Up, Subwoofer To Middle Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle, Middle Note to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sped Up Middle, Subwoofer to Stage Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle, Stage Note to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}