{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8282704853697994,
      "y": 6.813346239305091
    },
    "rotation": 59.58891873287459
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left subwoofer to left note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left note to far shoot left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far shoot left to left left note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left left note to far shoot left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}