{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7912916726734353,
      "y": 6.665430988519635
    },
    "rotation": 60.10109816138547
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left note and run away"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}