{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7792735585471178,
      "y": 6.831307376900469
    },
    "rotation": 59.349332042947076
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left subwoofer to left note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left note to far shoot left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}