{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7543128599770712,
      "y": 4.35
    },
    "rotation": -60.053842887935865
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RS to FR note"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR note to RS - PLAYOFF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        }
      ]
    }
  },
  "folder": "fucking playoffs",
  "choreoAuto": false
}