{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7543128599770712,
      "y": 4.354255194996877
    },
    "rotation": -59.21585347367355
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right subwoofer to Far Right note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Right note to far shot Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}