{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.708089344106616,
      "y": 4.38198930451915
    },
    "rotation": -60.524110996754274
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right subwoofer to right note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right note to far shoot right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far shoot right to middle note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle note to far shoot middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far shoot middle to left note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}