{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7206357269857403,
      "y": 4.368518451322617
    },
    "rotation": -59.03624346792651
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note and run away"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}