{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 6.699372255887369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7352951848760876,
        "y": 6.699372255887369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6556841685111943,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 1.6556841685111943,
        "y": 6.977901955803912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.736268305622566,
    "velocity": 0
  },
  "useDefaultConstraints": true
}