{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6913168112050516,
        "y": 4.368518451322617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.541565368845024,
        "y": 3.914075256721943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582386879059473,
        "y": 4.046010377735041
      },
      "prevControl": {
        "x": 1.043143800573316,
        "y": 4.046010377735041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.255118703057825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}