{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.827806603677419,
        "y": 6.814543411900799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 7.11
      },
      "prevControl": {
        "x": 1.4500000000000002,
        "y": 7.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Auton - WEEK 5",
  "previewStartingState": {
    "rotation": 59.165168771874335,
    "velocity": 0
  },
  "useDefaultConstraints": false
}