{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0208371948275423,
        "y": 7.136910850398278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.461954352480134,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.22221415871403233,
        "y": 7.021880329474945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far shoot paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}