{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.17799714878709,
        "y": 2.727187436356856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.35,
        "y": 0.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -12.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.872068863121749,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auton - STATES",
  "previewStartingState": {
    "rotation": -44.60354708859939,
    "velocity": 0
  },
  "useDefaultConstraints": true
}