{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8232519322181507,
        "y": 4.30988061976124
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.27333236913877035,
        "y": 1.9179892561862568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840734246152157,
        "y": 0.7543743132812035
      },
      "prevControl": {
        "x": 7.844012507666187,
        "y": 0.45761345535911074
      },
      "nextControl": {
        "x": 7.823830542676107,
        "y": 2.284562653700299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840734246152157,
        "y": 6.2834976661454744
      },
      "prevControl": {
        "x": 7.963644874805613,
        "y": 2.783368359159801
      },
      "nextControl": {
        "x": 7.82839351514397,
        "y": 6.634924997895321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0535215356145,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 6.93628128610205,
        "y": 7.44988645755176
      },
      "nextControl": {
        "x": 7.684544320930002,
        "y": 7.43149361652831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 8.006386298486884,
        "y": 7.417685692514242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -50.73610591756824,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -51.82821282721415,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.01836063115068,
    "velocity": 0
  },
  "useDefaultConstraints": false
}