{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8302773426424676,
        "y": 6.738829325819981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8302773426424672,
        "y": 6.738829325819981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754132329142476,
        "y": 7.303644500527436
      },
      "prevControl": {
        "x": 7.754132329142479,
        "y": 7.683434014554863
      },
      "nextControl": {
        "x": 7.754132329142473,
        "y": 6.849381036638084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880728833818286,
        "y": 0.8374845693938137
      },
      "prevControl": {
        "x": 8.414812508154085,
        "y": 4.036480860624831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.07003065304114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.52316065041607,
    "velocity": 0
  },
  "useDefaultConstraints": true
}