{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.940235494756704,
        "y": 6.992561413694256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 6.82
      },
      "prevControl": {
        "x": 2.33,
        "y": 6.82
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.28699758906686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far shoot paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}