{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8375151885438905,
        "y": 6.776367426608728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8375151885438896,
        "y": 6.776367426608728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.159320102423989,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 5.376664447022588,
        "y": 7.534433086884192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 280.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center note paths",
  "previewStartingState": {
    "rotation": 60.25511870305787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}