{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4944301317174067,
        "y": 7.007220871584601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3216735004898588,
        "y": 7.065858703145978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 6.714031713777714
      },
      "prevControl": {
        "x": 0.7059762690953958,
        "y": 7.593599187198376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.43964553531928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}