{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.998240302786913
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7263273651386426,
        "y": 7.05687813434829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 6.714031713777714
      },
      "prevControl": {
        "x": 0.7059762690953958,
        "y": 7.593599187198376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.43964553531928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close shoot paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}