{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.537283645995864,
        "y": 7.47632352407562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.384,
        "y": 6.82
      },
      "prevControl": {
        "x": 2.347835552813963,
        "y": 7.153815450488045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.03719222792453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far shoot paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}