{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8282704853697994,
        "y": 6.804101536131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7717584778798892,
        "y": 7.149193098900998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2527511000967948,
        "y": 6.981510593651818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "subwoofer to note paths",
  "previewStartingState": {
    "rotation": 58.736268305622566,
    "velocity": 0
  },
  "useDefaultConstraints": false
}