{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8805945900180085,
        "y": 6.804101536131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.98,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.9813806186170928,
        "y": 6.681510593651818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.18,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 280.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.286534276984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Older PAths",
  "previewStartingState": {
    "rotation": 90.1042747213351,
    "velocity": 0
  },
  "useDefaultConstraints": false
}