{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904894952647049,
        "y": 5.497296708879134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 6.714031713777714
      },
      "prevControl": {
        "x": 2.904894952647049,
        "y": 5.849123698247397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 89.84455876575062,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}