{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0573974619835367,
        "y": 1.7507802214655446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9337269587943684,
        "y": 0.7108880647180038
      },
      "prevControl": {
        "x": 1.9337269587943684,
        "y": 0.7108880647180038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move Out Autons - WEEK 5",
  "previewStartingState": {
    "rotation": 120.45832170246494,
    "velocity": 0
  },
  "useDefaultConstraints": true
}