{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2337167531477924,
        "y": 2.1842592256613096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.708008273159404,
        "y": 1.5978809100475346
      },
      "prevControl": {
        "x": 3.708008273159404,
        "y": 1.5978809100475346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.26451229807989,
    "velocity": 0
  },
  "useDefaultConstraints": true
}