{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.582386879059473,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8787329003179016,
        "y": 3.6502050146891847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7206357269806982,
        "y": 4.368518451316057
      },
      "prevControl": {
        "x": 1.263035668923439,
        "y": 3.987372546167104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}