{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.98,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 4.275
      },
      "prevControl": {
        "x": 2.33,
        "y": 4.275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.35,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 280.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.613678449758876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far shoot paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}