{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9514081010144,
        "y": 0.5916610031418273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.6325596615157194,
        "y": 3.4112954712395913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "closeSpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.89158153736497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Auton - STATES",
  "previewStartingState": {
    "rotation": 24.707657453065487,
    "velocity": 0
  },
  "useDefaultConstraints": true
}