{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 4.123137615644601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6532534947952775,
        "y": 4.123137615644601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 4.275
      },
      "prevControl": {
        "x": 2.33,
        "y": 4.275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.41489737644523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far shoot paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}