{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.752,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.503133817078445,
        "y": 3.21715670458368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.959080746990322,
        "y": 1.5900889459436582
      },
      "prevControl": {
        "x": 4.989983573067382,
        "y": 1.3434096653087282
      },
      "nextControl": {
        "x": 6.975998096140336,
        "y": 1.848940634818207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 6.791146667998076,
        "y": 1.8026162757755881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 25.546545227671004,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.163118655443842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Auton - STATES",
  "previewStartingState": {
    "rotation": -60.69015837038674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}