{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7761166950905336,
        "y": 2.7559780833847385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.515334994633953,
        "y": 1.2480349285022903
      },
      "prevControl": {
        "x": 4.515334994633953,
        "y": 1.2480349285022903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "move out paths",
  "previewStartingState": {
    "rotation": -59.26451229807989,
    "velocity": 0
  },
  "useDefaultConstraints": true
}