{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.752,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7973922614511895,
        "y": 2.449846341134125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.319624170779873,
        "y": 1.7749830094254784
      },
      "prevControl": {
        "x": 5.3505269968569324,
        "y": 1.5283037287905483
      },
      "nextControl": {
        "x": 7.336541519929887,
        "y": 2.0338346983000273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 6.791146667998076,
        "y": 1.8026162757755881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 25.546545227671004,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.163118655443842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Auton - STATES",
  "previewStartingState": {
    "rotation": -60.69015837038674,
    "velocity": 0
  },
  "useDefaultConstraints": false
}