{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4389491636126137,
        "y": 3.5915671831343667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 1.1164410900250374,
        "y": 4.119307667186763
      },
      "nextControl": {
        "x": 3.280980305847024,
        "y": 4.08323201358973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5122464530643351,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 1.5122464530643351,
        "y": 4.213186936118706
      },
      "nextControl": {
        "x": 1.5122464530643351,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.7467977793098448,
        "y": 5.5559345404405125
      },
      "nextControl": {
        "x": 3.0539010014724166,
        "y": 5.538959173918919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0253274792263873,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 2.5237490474980953,
        "y": 6.347545266519105
      },
      "nextControl": {
        "x": 1.0264290953057005,
        "y": 7.316399353231832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.684712797997025
      },
      "prevControl": {
        "x": 1.3803113320512361,
        "y": 7.725534308211474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8500000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 80.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.85839876773828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.032339353935974,
    "velocity": 0
  },
  "useDefaultConstraints": false
}