{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.752,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.803492850228944,
        "y": 0.9244703174091035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 7.151647456448066,
        "y": 1.9598770729072998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 25.546545227671004,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.163118655443842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "STATES PLAYOFFS",
  "previewStartingState": {
    "rotation": -60.69015837038674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}