{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.354
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4075426709411976,
        "y": 1.7657383062513878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.1424027532739744,
        "y": 0.6656186285345547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "STATES PLAYOFFS",
  "previewStartingState": {
    "rotation": -60.09508753310375,
    "velocity": 0
  },
  "useDefaultConstraints": true
}