{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7543128599770712,
        "y": 4.3912340076932415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3543882235565987,
        "y": 3.5788242846932654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872734304027166,
        "y": 1.4144395856359284
      },
      "prevControl": {
        "x": 7.61471574971971,
        "y": -0.3164348828432537
      },
      "nextControl": {
        "x": 8.098331442206295,
        "y": 2.9278203875875928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946691929419894,
        "y": 7.127666147224186
      },
      "prevControl": {
        "x": 7.863489600853075,
        "y": 3.439029580761865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.01836063115068,
    "velocity": 0
  },
  "useDefaultConstraints": true
}