{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45676548495954195,
        "y": 7.754853223992162
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7321383214195003,
        "y": 7.68155593454044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3739976051380682,
        "y": 7.065858703145978
      },
      "prevControl": {
        "x": 1.3363329583802028,
        "y": 6.728691171668058
      },
      "nextControl": {
        "x": 4.360582688110927,
        "y": 7.2291065945731425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8640734424325998,
        "y": 6.1716317718349725
      },
      "prevControl": {
        "x": 3.421593326530711,
        "y": 6.647540625309396
      },
      "nextControl": {
        "x": 1.3363329583802028,
        "y": 6.010377735041184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4326354366994454,
        "y": 5.4826372509887875
      },
      "prevControl": {
        "x": 1.9365815160201758,
        "y": 5.632896694364817
      },
      "nextControl": {
        "x": 4.928689357378715,
        "y": 5.332377807612758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8054356108712222,
        "y": 4.705685982800538
      },
      "prevControl": {
        "x": 3.6309327261511646,
        "y": 5.004372437316304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 64.18125134740393,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -6.555979762573182,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 19.010962967052755,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": -10.247632851974332,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 420.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot 1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed 1",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake 2",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot 2",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed 2",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake 3",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot 3",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "feed 3",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop 1",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop 2",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 420.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69006752597977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}