{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4221905037388924,
        "y": 4.17
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.8189557044722385,
        "y": 4.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10000000000002,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Auton - WEEK 5",
  "previewStartingState": {
    "rotation": 0.3662097876665552,
    "velocity": 0
  },
  "useDefaultConstraints": false
}